# gRPC-Server

./: build.gradle  docker-compose.yml
src/main/java/com/microservice/discount/: DiscountApplication.java
src/main/java/com/microservice/discount/controller/: CategoryController.java  DiscountController.java
src/main/java/com/microservice/discount/mapper/: CategoryMapper.java  DiscountMapper.java  GrpcMapper.java
src/main/java/com/microservice/discount/model/: AddDiscountCategoryRequest.java  AddDiscountCategoryResp.java  AddDiscountRequest.java  AllCategoryResp.java  Category.java  CategoryDto.java  CategoryResponse.java  Discount.java  DiscountCategory.java  DiscountDto.java  DiscountReq.java  DiscountResp.java
src/main/java/com/microservice/discount/repository/: CategoryRepository.java  DiscountCategoryRepository.java  DiscountRepository.java
src/main/java/com/microservice/discount/service/: CategoryService.java  DiscountCategoryService.java  DiscountProcessService.java  DiscountService.java
src/main/java/com/microservice/discount/service/grpc/: CategoryGrpcServiceImpl.java  DiscountCategoryGrpcServiceImpl.java  DiscountGrpcServiceImpl.java
src/main/java/com/microservice/discount/service/impl/: CategoryServiceImpl.java  DiscountCategoryServiceImpl.java  DiscountProcessServiceServiceImpl.java  DiscountServiceImpl.java
src/main/proto/: AddDiscountCategory.proto  Category.proto  Discount.proto
src/main/resources/: application.yml
